SECSIZE: equ 00000200h
RDVDP: equ 00000006h
WRVDP: equ 00000007h
RDSLT: equ 0000000Ch
WRSLT: equ 00000014h
CALSLT: equ 0000001Ch
DCOMPR: equ 00000020h
ENASLT: equ 00000024h
BASVER: equ 0000002Dh
CALLF: equ 00000030h
DISSCR: equ 00000041h
ENASCR: equ 00000044h
WRTVDP: equ 00000047h
WRTVRM: equ 0000004Dh
SETWRT: equ 00000053h
FILVRM: equ 00000056h
LDIRVM: equ 0000005Ch
CHGCLR: equ 00000062h
INIT32: equ 0000006Fh
INIGRP: equ 00000072h
CHGMOD: equ 0000005Fh
GICINI: equ 00000090h
WRTPSG: equ 00000093h
CHGET: equ 0000009Fh
CLS: equ 000000C3h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
TAPION: equ 000000E1h
TAPIN: equ 000000E4h
TAPIOF: equ 000000E7h
STMOTR: equ 000000F3h
RSLREG: equ 00000138h
SNSMAT: equ 00000141h
RSTPLT: equ 00000145h
KILBUF: equ 00000156h
EXTROM: equ 0000015Fh
CHGCPU: equ 00000180h
GETCPU: equ 00000183h
BASRUN: equ 000073ACh
INIPLT: equ 00000141h
PHYDIO: equ 00004010h
RAMAD0: equ 0000F341h
RAMAD1: equ 0000F342h
RAMAD2: equ 0000F343h
RAMAD3: equ 0000F344h
MSTSLT: equ 0000F348h
PG0_SLT: equ 0000F341h
PG1_SLT: equ 0000F342h
PG2_SLT: equ 0000F343h
PG3_SLT: equ 0000F344h
DOSFLG: equ 0000F346h
DSKSLT: equ 0000F348h
HIMEM: equ 0000F380h
MEMSIZ: equ 0000F672h
STKTOP: equ 0000F674h
TXTTAB: equ 0000F676h
FRETOP: equ 0000F69Bh
VARTAB: equ 0000F6C2h
BOTTOM: equ 0000FC48h
CAPST: equ 0000FCABh
SCRMOD: equ 0000FCAFh
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
H.STKE: equ 0000FEDAh
H.PHYD: equ 0000FFA7h
H.FORM: equ 0000FFACh
H.ERRO: equ 0000FFB1h
EXPTBL: equ 0000FCC1h
SLTTBL: equ 0000FCC5h
SBSLTR: equ 0000FFFFh
ABTADR: equ 0000F1E5h
H.FATA: equ 0000F273h
DRIVE: equ 0000F2E1h
ERRADR: equ 0000F323h
NMBDRV: equ 0000F347h
BDOS: equ 0000F37Dh
RDPRIM: equ 0000F380h
WRPRIM: equ 0000F385h
CLPRIM: equ 0000F38Ch
CLPRM1: equ 0000F398h
LINLEN: equ 0000F3B0h
CRTCNT: equ 0000F3B1h
TXTNAM: equ 0000F3B3h
TXTCOL: equ 0000F3B5h
TXTCGP: equ 0000F3B7h
TXTATR: equ 0000F3B9h
TXTPAT: equ 0000F3BBh
T32NAM: equ 0000F3BDh
T32COL: equ 0000F3BFh
T32CGP: equ 0000F3C1h
T32ATR: equ 0000F3C3h
T32PAT: equ 0000F3C5h
GRPNAM: equ 0000F3C7h
GRPCOL: equ 0000F3C9h
GRPCGP: equ 0000F3CBh
GRPATR: equ 0000F3CDh
GRPPAT: equ 0000F3CFh
MLTNAM: equ 0000F3D1h
MLTCOL: equ 0000F3D3h
MLTCGP: equ 0000F3D5h
MLTATR: equ 0000F3D7h
MLTPAT: equ 0000F3D9h
CLIKSW: equ 0000F3DBh
CSRY: equ 0000F3DCh
CSRX: equ 0000F3DDh
CNSDFG: equ 0000F3DEh
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
STATFL: equ 0000F3E7h
TRGFLG: equ 0000F3E8h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
ATRBYT: equ 0000F3F2h
QUEUES: equ 0000F3F3h
SCNCNT: equ 0000F3F6h
REPCNT: equ 0000F3F7h
PUTPNT: equ 0000F3F8h
GETPNT: equ 0000F3FAh
LOW.: equ 0000F406h
HIGH.: equ 0000F408h
HEADER: equ 0000F40Ah
ASPCT1: equ 0000F40Bh
ASPCT2: equ 0000F40Dh
LPTPOS: equ 0000F415h
PRTFLG: equ 0000F416h
NTMSXP: equ 0000F417h
RAWPRT: equ 0000F418h
CURLIN: equ 0000F41Ch
BUFMIN: equ 0000F55Dh
BUF: equ 0000F55Eh
TTYPOS: equ 0000F661h
AUTFLG: equ 0000F6AAh
SAVSTK: equ 0000F6B1h
PTRFIL: equ 0000F864h
FILNAM: equ 0000F866h
FNKSTR: equ 0000F87Fh
CGPNT: equ 0000F91Fh
NAMBAS: equ 0000F922h
CGPBAS: equ 0000F924h
PATBAS: equ 0000F926h
ATRBAS: equ 0000F928h
CLOC: equ 0000F92Ah
CMASK: equ 0000F92Ch
CSAVEA: equ 0000F942h
CSAVEM: equ 0000F944h
QUEBAK: equ 0000F971h
VOICAQ: equ 0000F975h
ACPAGE: equ 0000FAF6h
EXBRSA: equ 0000FAF8h
CHRCNT: equ 0000FAF9h
MODE: equ 0000FAFCh
XSAVE: equ 0000FAFEh
LOGOPR: equ 0000FB02h
HOKVLD: equ 0000FB20h
VOICEN: equ 0000FB38h
QUEUEN: equ 0000FB3Eh
MUSICF: equ 0000FB3Fh
PLYCNT: equ 0000FB40h
VCBA: equ 0000FB41h
VCBB: equ 0000FB66h
VCBC: equ 0000FB8Bh
FNKFLG: equ 0000FBCEh
TRPTBL: equ 0000FC4Ch
ENSTOP: equ 0000FBB0h
BASROM: equ 0000FBB1h
LINTTB: equ 0000FBB2h
FSTPOS: equ 0000FBCAh
CURSAV: equ 0000FBCCh
FNKSWI: equ 0000FBCDh
ONGSBF: equ 0000FBD8h
CLIKFL: equ 0000FBD9h
OLDKEY: equ 0000FBDAh
NEWKEY: equ 0000FBE5h
KEYBUF: equ 0000FBF0h
LINWRK: equ 0000FC18h
PATWRK: equ 0000FC40h
INTFLG: equ 0000FC9Bh
PADY: equ 0000FC9Ch
PADX: equ 0000FC9Dh
JIFFY: equ 0000FC9Eh
INTVAL: equ 0000FCA0h
INTCNT: equ 0000FCA2h
LOWLIM: equ 0000FCA4h
WINWID: equ 0000FCA5h
GRPHED: equ 0000FCA6h
ESCCNT: equ 0000FCA7h
INSFLG: equ 0000FCA8h
CSRSW: equ 0000FCA9h
CSTYLE: equ 0000FCAAh
KANAST: equ 0000FCACh
KANAMD: equ 0000FCADh
OLDSCR: equ 0000FCB0h
CASPRV: equ 0000FCB1h
BDRATR: equ 0000FCB2h
GRPACX: equ 0000FCB7h
GRPACY: equ 0000FCB9h
SLTATR: equ 0000FCC9h
H.CHPU: equ 0000FDA4h
H.DSPC: equ 0000FDA9h
H.ERAC: equ 0000FDAEh
H.DSPF: equ 0000FDB3h
H.ERAF: equ 0000FDB8h
H.TOTE: equ 0000FDBDh
H.CHGE: equ 0000FDC2h
H.INIP: equ 0000FDC7h
H.KEYC: equ 0000FDCCh
H.KEYA: equ 0000FDD1h
H.NMI: equ 0000FDD6h
H.PINL: equ 0000FDDBh
H.QINL: equ 0000FDE0h
H.INLI: equ 0000FDE5h
H.ISFL: equ 0000FEDFh
H.OUTD: equ 0000FEE4h
H.OKNO: equ 0000FF75h
H.MDIN: equ 0000FF75h
H.MDTM: equ 0000FF93h
H.LPTO: equ 0000FFB6h
H.LPTS: equ 0000FFBBh
EXTBIO: equ 0000FFCAh
RG8SAV: equ 0000FFE7h
RG08SAV: equ 0000FFE7h
RG09SAV: equ 0000FFE8h
RG10SAV: equ 0000FFE9h
RG11SAV: equ 0000FFEAh
RG12SAV: equ 0000FFEBh
RG13SAV: equ 0000FFECh
RG14SAV: equ 0000FFEDh
RG15SAV: equ 0000FFEEh
RG16SAV: equ 0000FFEFh
RG17SAV: equ 0000FFF0h
RG18SAV: equ 0000FFF1h
RG19SAV: equ 0000FFF2h
RG20SAV: equ 0000FFF3h
RG21SAV: equ 0000FFF4h
RG22SAV: equ 0000FFF5h
RG23SAV: equ 0000FFF6h
MINROM: equ 0000FFF7h
RG25SAV: equ 0000FFFAh
RG26SAV: equ 0000FFFBh
RG27SAV: equ 0000FFFCh
BASPRG: equ 00008000h
buffer: equ 00008000h
JMPLDR: equ 0000F000h
LAUNCH: equ 00004000h
CRTSLT: equ 0000F975h
PG0SLT: equ 0000F976h
PG1SLT: equ 0000F977h
PG2SLT: equ 0000F978h
DZX0: equ 0000F979h
LDRSTART: equ 0000F975h
LDREXEC: equ 0000F975h
LOADER.LDRSTART: equ 0000F975h
LOADER.LOAD: equ 0000F9AAh
LOADER.LOAD.loadHdr: equ 0000F9B7h
LOADER.LOAD.loop: equ 0000F9BCh
LOADER.COL_LOAD: equ 0000F9E4h
LOADER.changeBorder: equ 0000F9E5h
LOADER.changeBorderPatch01: equ 0000F9E6h
LOADER.changeBorderPatch02: equ 0000F9EAh
LOADER.LDREND: equ 0000F9EDh
DAT_80: equ 0000F9F5h
DAT_80E: equ 0000F9F5h
